<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plzzz</title>
    <style>
                
                .botton{
                    margin-top: 10px;
            width: 115px;
            height: 36px;
            background-color: blue;
            border-radius: 10px 0px;
            text-align: center;
            position: relative;
            left: 608px;
            top: 20px;
            transition: .4s;
        }
        .botton a{
            text-decoration: none;
            color: white;
            line-height: 34px;
        }
        .botton:hover{
            cursor: pointer;
            background-color: yellow;
            border-radius: 0px 10px;
            border: 1px solid red;
        }
        .botton:hover a{
            color: blue;
        }
    
    
    
    </style>
</head>
<body>
    <div class="text">
        <h1 style="text-align: center;">Plzzz don't disturb her...</h1>
        <h2 style="text-align: center;">To be honest</h2>
        <div style="text-align: center;" class="img">
            <img src="https://media.tenor.com/images/62dc51e82b6e4aa6aa71174af09a9cd3/tenor.gif" alt="Request">
        </div>
    </div>
   <div style="text-align: center;" class="centr">
    <div class="botton">
        <a href="https://web.facebook.com/profile.php?id=100021451366066">Go to Profile</a>
    </div>

    <div style="margin-top: 10px;" class="botton">
        <a href="./fr8.html">Go back</a>
    </div>

    <div  class="botton">
        <a href="../index.html">Home</a>
    </div>
   </div>
</body>
</html>