<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAHAHAHAHAHA</title>

    <style>
        h1{
            text-align: center;
            font-size: xx-large;
        }
        .img{
            text-align: center;
        }
        .img img{
            max-width: 100%;
        }
        .botton{
            margin-top: 10px;
            width: 115px;
            height: 36px;
            background-color: blue;
            border-radius: 10px 0px;
            text-align: center;
            position: relative;
            left: 608px;
            top: 20px;
            transition: .4s;}
        .botton a{
            text-decoration: none;
            color: white;
            line-height: 34px;
        }
        .botton:hover{
            cursor: pointer;
            background-color: yellow;
            border-radius: 0px 10px;
            border: 1px solid red;
        }
        .botton:hover a{
            color: blue;
        }
    </style>

</head>
<body>
    <h1>Miya r kaj paonay...? girl freand dekpa ayco</h1>

    <div class="img">
        <img src="https://media2.giphy.com/media/xSM46ernAUN3y/giphy.gif" alt="">
    </div>
    <div class="botton">
        <a href="./fr8.html">Go back</a>
    </div>
    <div  class="botton">
        <a href="../index.html">Home</a>
    </div>
</body>
</html>