<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't have any accaunt</title>
    <style>
       .img {
    width: 800px;
    text-align: center;
    position: relative;
    left: 241px;
}
        .img img{
            max-width: 100%;
        }
        h1{
            font-size: xx-large;
            text-align: center;
        }
        .botton{
            margin-top: 10px;
            width: 115px;
            height: 36px;
            background-color: blue;
            border-radius: 10px 0px;
            text-align: center;
            position: relative;
            left: 608px;
            top: 20px;
            transition: .4s;}
        .botton a{
            text-decoration: none;
            color: white;
            line-height: 34px;
        }
        .botton:hover{
            cursor: pointer;
            background-color: yellow;
            border-radius: 0px 10px;
            border: 1px solid red;
        }
        .botton:hover a{
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Don't have any facebook accaunt</h1>

    <div class="img">
        <img src="https://media.tenor.com/images/566837eba034cef161f09e090d191bb1/tenor.gif" alt="">
    </div>
    <div class="botton">
        <a href="./fr8.html">Go back</a>
    </div>
    <div  class="botton">
        <a href="../index.html">Home</a>
    </div>
</body>
</html>